<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis1</title>
</head>
<style>
    .item-flex {
    height: 50px;
    background-color: rgb(255, 122, 215);
    border: 8px solid rgb(9, 172, 222);
    min-width: 50px;
    flex: 1;
}

.container-flex {
    margin: 5px;
    display: flex;
    /* Flex defaults */
    /* flex-direction: row;
    flex-wrap: nowrap; */
}

.container-inline-flex {
    /* Turns flex into inline instead of block level element */
    display: inline-flex;
    /* Flex defaults */
    /* flex-direction: row;
    flex-wrap: nowrap; */
    /* justify-content: space-between; */
}

</style>
<body>
    <div class="container-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    <div class="container-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    <div class="container-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>    

    <div class="container-inline-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    <div class="container-inline-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    <div class="container-inline-flex">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
</body>
</html>