<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.just-row-start {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 400px;
}

div.just-row-start div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: red;
    text-align: center;
    color: white;
}

div.just-row-end {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 400px;
}

div.just-row-end div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: yellow;
    text-align: center;
}

div.just-row-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

div.just-row-center div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: aqua;
    text-align: center;
}

div.just-row-space-between {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between ;
}

div.just-row-space-between div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: greenyellow;
    text-align: center;
}

div.just-row-space-around {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around ;
}

div.just-row-space-around div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: palevioletred;
    text-align: center;
}

div.just-row-space-evenly {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly ;
}

div.just-row-space-evenly div {
    width: 60px;
    height: 60px;
    margin: 2px;
    background-color: greenyellow;
    text-align: center;
}


</style>
<body style="background-color: black;" >
    <div style="display: flex; justify-content:space-between; width: auto; ">
        <div class="just-row-start">
            <div>001</div>
            <div>002</div>
            <div>003</div>
            <div>004</div>
            <div>005</div>
        </div>
        <div class="just-row-end">
            <div>001</div>
            <div>002</div>
            <div>003</div>
            <div>004</div>
            <div>005</div>
        </div>
    </div>
    <div class="just-row-center">
        <div>001</div>
        <div>002</div>
        <div>003</div>
        <div>004</div>
        <div>005</div>
    </div>
    <div class="just-row-space-between">
        <div>001</div>
        <div>002</div>
        <div>003</div>
        <div>004</div>
        <div>005</div>
    </div>
    <div class="just-row-space-around">
        <div>001</div>
        <div>002</div>
        <div>003</div>
        <div>004</div>
        <div>005</div>
    </div>
    <div class="just-row-space-evenly">
        <div>001</div>
        <div>002</div>
        <div>003</div>
        <div>004</div>
        <div>005</div>
    </div>




</body>
</html>