<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .st-inline-block
    {
        display: inline-block;
        background-color: yellow;
        border: 1px solid black;   
        background-color: yellow;
        color: black;
        padding: 10px;       
        width: 90px;
        height: 90px;
    }
    .st-block
    {
        display: block;
        background-color: yellow;
        border: 1px solid black;   
        background-color: yellow;
        color: black;
        padding: 10px;       
        width: 90px;
        height: 90px;
    }

    </style>

</head>
<body>
    <h2>display: inline-block</h2>
    <div style="display: inline-block">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum mollitia fugit dolor ipsum consequatur aspernatur, inventore fugiat ea qui. <br>
            <span class="st-inline-block">Necessitatibus</span> <span class="st-inline-block">hic</span> consequatur aperiam animi nemo quam. Vel saepe neque sit.</p>
        </div>    
    <h2>display: block</h2>
    <div style="display: block">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum mollitia fugit dolor ipsum consequatur aspernatur, inventore fugiat ea qui. <br>
            <span class="st-block">Necessitatibus</span> <span class="st-block">hic</span> consequatur aperiam animi nemo quam. Vel saepe neque sit.</p>
        </div>    

</body>
</html>