<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: inline-block;
        height: auto;
        border: 2px  black;
        padding: 20mm 0mm 20mm 0mm;

    }
    .container-blocks
    {
        display:inline-block;
        height: auto;
        width: 450px;
        margin-left: 5mm;
        margin-right: 5mm;
        border: 1px  black;
        vertical-align: top;
    }
    .ingredients
    {
        display: block;
        height: auto;
        margin-left: 5mm;
        margin-right: 5mm;
        border: 1px  black;
    }
    .alergens
    {
        display: inline-block;
        height: 30px;
        width: 50px;
        margin-top: 10mm;
        margin-left: 5mm;
        margin-right: 5mm;
        border: 1px  black;
    }
    .img-block
    {
        display: block;
        height: 250px;
        margin-left: 5mm;
        margin-right: 5mm;
        border: 1px  black;
    }

    .recipe
    {
        display: block;
        height: auto;
        margin-left: 5mm;
        margin-right: 5mm;
        border: 1px solid grey;
    }

    img 
    {
        max-width: 100%;
        max-height: auto;
    }

    h3
    {
        text-align: center;
    }

</style>
<body>
    <div class="container">
        <div class="container-blocks">
            <div class="ingredients">
                <h3>Ingredientai</h3>
                <ul>
                    <li><a href = "https://lt.wikipedia.org/wiki/Šokoladas" target="_blank">70% juodas šokoladas</a> : 100 gramų</li> 
                    <li><a href = "https://lt.wikipedia.org/wiki/Sviestas" target="_blank">sviestas</a> : 62 gramų</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Cukrus" target="_blank">cukrus</a> : 75 gramų</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Cukrus" target="_blank">rudas cukrus</a> : 50 gramų</li> 
                    <li><a href = "https://lt.wikipedia.org/wiki/Kiaušinis" target="_blank">kiaušiniai</a> : 1</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Miltai" target="_blank">miltai</a> : 65 gramų</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Kakava" target="_blank">kakavos milteliai</a> : 11 gramų</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Puriklis" target="_blank">kepimo milteliai</a> : 0,5 arbatinio šaukštelio</li>
                    <li><a href = "https://lt.wikipedia.org/wiki/Druska" target="_blank">druska</a> : žiupsnelio</li>        
                </ul>
            </div>
            <h3>Alergenai</h3>
            <div class="alergens"><img src="dairy.jpg" title="dairy"></div>
            <div class="alergens"><img src="soya.jpg" title="soya"></div>
            <div class="alergens"><img src="eggs.jpg" title="eggs"></div>
            <div class="alergens"></div>
            <div class="alergens"></div>
            <div class="alergens"></div>
        </div>
        <div class="container-blocks">
            <div class="img-block"><img src="brownie.jpg" alt=""></div>
            <div class="recipe">
                <h3>Recepto paruošimas</h3>
                <ol>
                    <li>Pirmiausia įkaitinkite orkaitę iki 175 laipsnių temperatūros ir pasisveriame ingredientus. Nuo šių sausainių gaminimo laiko labai priklausys jų tekstūra, rezultatas, tad reikėtų nesėdėti rankų sudėjus.</li>
                    <li>Garų vonelėje išlydykite šokoladą su sviestu. Kol jie lydosi, į didelį dubenį muškite kiaušinį ir berkite abiejų rūšių cukrų. Plakite dideliu galingumu apie 5 minutes.</li>
                    <li>Atskirame dubenėlyje sumaišykite sausus ingredientus. Šokolado masė jau turi būti paruošta, tad jeigu dar nepraėjo 5 plakimo minutės, tiesiog paliekame šokoladą šiek tiek pravėsti.</li>
                    <li>Sumažiname plaktuvo galingumą ir po truputį pilame jau pravėsusią masę.</li>
                    <li>Kai jau viskas patampa vientisa, pakeičiame kombaino antgalį, į skirtą tirštesnei tešlai (jeigu naudosite įprastą plaktuvą, šį žingsnį tiesiog praleidžiame) ir plakdami labai lėtai, po truputį beriame sausų ingredientų mišinį.</li>
                    <li>Mūsų brownie sausainių tešla jau paruošta! Neišsigąstame, kad ji tikrai skystesnė nei įprastos sausainių masės, bet tai būtent ta priežastis, kuri suteiks sausainiams tą labai gražų suskeldėjusį raštą irlabai minkštą bei tąsų vidų.</li>
                    <li>Tada į kepimo skardą, išklotą su kepimo popieriumi, dėkite po norimą kiekį tešlos. Aš dedu po vieną arbatinį šaukštelį su nemenku kaupu, bet jūs galite kepti tiek didesnius, tiek mažesnius sausainius - pagal savo norus ir pageidavimus.</li>
                    <li>Dėkite į jau įkaitintą orkaitę ir kepkite apie 10-12 minučių.</li>
                </ol>        
            </div>
        </div>
    </div>
</body>
</html>